#django
SECRET_KEY=django-secret-key
DEBUG=True #depends on enviroment

#geolibraries
GDAL_LIBRARY_PATH=C:\User\username\path\to\lib\gdal312.dll
GEOS_LIBRARY_PATH=C:\User\username\path\to\lib\geos_c.dll

#db (Postgres + PostGIS)
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=db_port

#wagtail
WAGTAILADMIN_BASE_URL=wagtail_admin_base_url