#django
SECRET_KEY=django-secret-key
DEBUG=True/False
#db
POSTGRES_DB=pg_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg_password
POSTGRES_HOST=postgres
POSTGRES_PORT=pg_port

#wagtail
WAGTAILADMIN_BASE_URL=wagtail_admin_url (e.g. http://localhost:8000)